<!DOCTYPE html>
<!--lang属性的两个作用：(1)告诉浏览器翻译时如何确定当前网页的基础语言 (2)告诉读屏软件当前页面的基础发音-->
<html lang="zh-CN">
<head>
    <!--使用bootatrap提供的html基本模版-->
    <meta charset="utf-8">
    <!--
    IE浏览器的兼容性问题：
    X-UA-Compitable:  Cross-UserAgent-Compatible，该元标签只有IE浏览器支持。
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    设置IE的兼容模式为edge——最新版，尽可能向行业标准看齐。
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--对老IE提供支持-->
    <!--由@afarkas @jdalton @jon_neal @rem编写的一个JS自调用脚本，用于让老IE支持H5新标签。-->
    <!--由Scott编写的一个JS自调用脚本，用于让老IE浏览器支持CSS3MediaQuery技术，从而实现响应式网页的编写-->

    <!--[if lt IE 9]>
    <script src="../bootstrap-3.3.5-dist/js/html5shiv.min.js"></script>
    <script src="../bootstrap-3.3.5-dist/js/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<h1>你好，世界！</h1>

<script src="../bootstrap-3.3.5-dist/js/jquery-1.11.3.js"></script>
<script src="../bootstrap-3.3.5-dist/js/bootstrap.js"></script>
<script>
    /*Bootlint是一个Bootstrap使用方面的错误检测工具*/
    (function () {
        var s = document.createElement("script");
        s.onload = function () {
            bootlint.showLintReportForCurrentDocument([]);
        };
        s.src = "../bootstrap-3.3.5-dist/js/bootlint.js";
        document.body.appendChild(s)
    })();
</script>
</body>
</html>