<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jquery mobile</title>
    <link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="jqm/jquery.mobile-1.4.5.js"></script>
</head>
<body>

<!--page就是移动应用中的一个“伪页面”-->
<div data-role="page">
    <!--data-position="fixed"固定定位-->
    <div data-role="header" data-position="fixed">
        <h1>页头</h1>   <!--header中的标题大小统一为1em-->
    </div>
    <div class="ui-content">
        主体
    </div>
    <div data-role="footer" data-position="fixed">
        <h1>页尾</h1>
    </div>
</div>

</body>
</html>