{
    "desc": {
        "message": "通过右键菜单或地址栏按钮将当前页面地址、选中的文本、链接、图片地址等文本内容生成二维码，也可以解析页面中的二维码图片，完全离线可用，不依赖任何远程文件和服务，内存占用小，不常驻后台，界面简洁，无广告 :-)"
    },
    "close": {
        "message": "关闭"
    },
    "generate": {
        "message": "生成二维码"
    },
    "pageActionTitle": {
        "message": "点击生成二维码："
    },
    "save": {
        "message": "保存"
    },
    "decode": {
        "message": "解析二维码"
    },
    "copied": {
        "message": "已复制"
    },
    "copy": {
        "message": "复制"
    }
}