* {padding: 0; margin: 0;}
body {
    background: #fff;
    height: 170px;
}
#content {
    position: relative;
}
#content #qrcode {
    background: #fff;
    padding: 6px;
}
#content #favicon {
    display: none;
    opacity: .95;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    padding: 3px;
    width: 20px;
    height: 20px;
    margin-left: -12px;
    margin-top: -12px;
    border-radius: 3px;
}


#short_url_div {
    position: absolute;
    left: 0px;
    height: 35px;
}

#short_url {
    padding: 5px;
    width: 100%;
    font: 100% arial;
    border: 1px solid #E5E5DB;
    background: #FFF;
    color: #47433F;
    height: 10px;
    line-height: 15px;
}
