<templateSet group="java">
  <template name="main" value="public static void main(String[] args){  &#10;   $start$   &#10;}  " shortcut="ENTER" description="" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println($start$);" shortcut="ENTER" description="" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sy" value="System.$start$" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;    $start$&#10;} catch (Exception e) {&#10;    e.printStackTrace();&#10;}finally{&#10;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/*m" value="/**&#10; * @description:&#10; * @author: $author$&#10; * @date: $date$&#10; * $params$&#10; * @return: $return$&#10; */" description="方法注释模板" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="author" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/*c" value="/**&#10; * @description:&#10; * @author: $author$&#10; * @date: $date$&#10; */" description="类注释模板" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="author" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>