<templateSet group="JavaScript">
  <template name="cg" value="console.log($start$);" shortcut="TAB" description="console.log();" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fun" value="function $start$(){&#10;    &#10;}" shortcut="TAB" description="function" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Pro" value="Promise((resolve,reject)=&gt;{&#10;      $start$&#10; })" description="Promise" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arf" value="() =&gt; { $start$ }" description="箭头函数" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="Prom" value="Promise((resolve,reject)=&gt;{ $start$ });" description="Promise" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="df" value="default" description="default" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="()=" value="()=&gt;{ $start$ }" description="箭头函数" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="mod" value="module.exports" description="module导出" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vm" value="let vm = this;" description="let vm = this;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="localStorage" value="localStorage" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rq" value="require(&quot;$start$&quot;);" description="require导入" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vueximport" value="import {mapState, mapActions} from 'vuex';" description="导入vuex的相关组件量" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="setTimeout" value=" setTimeout(()=&gt;{&#10;                        $start$&#10;                    },1000);" description="时间间隔函数" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>