<templateSet group="JSP">
  <template name="%!" value="&lt;%! $start$ %&gt;" description="jsp声明语法 ： 声明成员变量和成员方法" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="%" value="&lt;% $start$ %&gt;" description="jsp程序脚本" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="%=" value="&lt;%= $start$ %&gt;" description="jsp内容输出表达式" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="%import" value="&lt;%@ page import=&quot;$start$&quot; %&gt;" description="jsp包引入语法" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="jstlcore" value="&lt;%@taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot; %&gt;" description="jstl的标签导入声明" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>