<templateSet group="user">
  <template name="ed" value="export default $start$;" description="export default xxx;" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imconnect" value="import {connect} from &quot;react-redux&quot;;" description="导入connect来自于react-redux" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="reducerfun" value="export function $start$(state=initState,action) {&#10;    switch (action.type){&#10;        case :&#10;            &#10;        case :&#10;            &#10;        case :&#10;            &#10;        default:&#10;            return state;&#10;    }&#10;}" description="创建一个reducer函数" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>