{
    "desc": {
        "message": "Anything to QRcode ( absolute locally and offline, no ads ) : the url of current page, any text/image/link in the page, etc."
    },
    "close": {
        "message": "Close"
    },
    "generate": {
        "message": "Generate QRcode"
    },
    "pageActionTitle": {
        "message": "click to show the QRcode of "
    },
    "save": {
        "message": "save"
    },
    "decode": {
        "message": "Decode this qrcode"
    },
    "copied": {
        "message": "Copied"
    },
    "copy": {
        "message": "Copy"
    }
}