{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Anything to QRcode",
  "version": "1.1.2",
  "description": "__MSG_desc__",
  "default_locale": "en",
  "background": {
    "scripts": [
      "lib/zxing.min.js",
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*",
    "storage",
    "unlimitedStorage",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "js": [
        "lib/jquery.min.js",
        "lib/jquery.qrcode.min.js",
        "lib/toutf8.js",
        "lib/clipboard.min.js",
        "js/cs.js"
      ],
      "css": [
        "css/content.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "all_frames": false
    }
  ],
  "page_action": {
    "default_icon": {
      "19": "icon/19.png",
      "38": "icon/38.png"
    },
    "default_title": "Anything to QRcode",
    "default_popup": "pageaction.html"
  },
  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "web_accessible_resources": [
    "res/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "offline_enabled": true,
  "manifest_version": 2
}