{
   "background": {
      "persistent": false,
      "scripts": [ "lib/zxing.min.js", "background.js" ]
   },
   "content_scripts": [{
      "all_frames": false,
      "css": [],
      "js": [ "lib/jquery.min.js", "lib/qrcode_option.js", "lib/qrgen.min.js", "lib/content.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   }],
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "browser_action": {
      "default_icon": "icon/icon_32.png",
      "default_popup": "popup.html"
   },
   "default_locale": "zh_CN",
   "description": "__MSG_extDesp__",
   "icons": {
      "128": "icon/icon_128.png",
      "64": "icon/icon_64.png",
      "32": "icon/icon_32.png",
      "16": "icon/icon_16.png"
   },
   "manifest_version": 2,
   "name": "__MSG_extName__",
   "permissions": [ "tabs", "contextMenus", "http://*/*", "https://*/*", "clipboardWrite" ],
   "version": "1.0.10"
}
